url=neo4j+s://e43c2f38.databases.neo4j.io
db_username=neo4j
db_password=IcxXk9cItICC77-5wZfOSM9G3dxnBWMR_y91AgAM01A
SFGG=dcfvg
tokenKey=QEwyUOKgiUXxR1cwubhGWby5lL7s4NzP4x7TMqVN93KDSpH3URdKwLKVuvmF6C0P
infura=https://polygon-mainnet.infura.io/v3/3828e77eefe84e3ba65ef57e90a02df3
blockapi=wss://matic.getblock.io/mainnet/?api_key=80a1a18c-4525-401f-9cbd-9754b7603e52
blockapi2=wss://matic.getblock.io/mainnet/?api_key=a3cfc317-2bd4-4ec2-ae2c-1467f6a6c3fb
infura2=https://polygon-mainnet.infura.io/v3/14b318ef87f94cf0ac595d636a9ab14f
infuraApi=3828e77eefe84e3ba65ef57e90a02df3
infuraApi2=14b318ef87f94cf0ac595d636a9ab14f